<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technology</title>
  <link rel="stylesheet" href="../css/techonlogy.css"/>
  <link rel="stylesheet" href="../css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="../engine1/style.css" />
  <script type="text/javascript" src="../engine1/jquery.js"></script>
</head>
<body>
<!--  Start Header -------------------------------------->
  <div class="header">
    <div class="container">
      <div class="top-nav">
        <div class="top-title">
          <h5> This website designed by Motahar & Abdallah &copy; 2024. </h5>
        </div>
        <div class="search">
          <input type="search" value="" placeholder="  Search.." /><input type="submit" value="" /> 
        </div>
      </div>
    </div>
    <div class="clearfloat"></div>
      <div class="nav">
        <div class="container">
          <div class="logo">
            <h5><span>world </span> news</h5>
          </div>
          <div class="list">
            <ul>
              <li class="active"><a href="../HTML/Home.html">Home</a></li>
              <li class="active"><a href="../HTML/news.html">News</a></li>
              <li class="active"><a href="#">Categories</a>
                <ul class="inner">
                  <li><a href="#">Technology</a></li>
                  <li><a href="health.html">Helth</a></li>
                </ul>
              </li>
              <li class="active"><a href="../HTML/about.html">About</a></li>
            </ul>
          </div>
        </div>
      </div>
  </div>
  <!-- End Header  -------------------------------------->
      <div class="Content"> 
        <div class="rblock">
          <div id="hello"><h1>تكنولــوجيا</h1></div>
          <div  class="imgnews">  <!-- start div imgnews-->
            <ul id="hid">
              <li>
                <div id="img1"><img src="../images/technology/t1.jpg" >
                  <h1>خدمة تجريبية من تويتر لإيصال الأخبار العاجلة</h1>
                  <a href="javascript:showMore1()"> لتكمله الخبر </a>
                </div>
              </li>
              <li>
                <div id="img1">
                  <img src="../images/technology/t5.jpg" >
                  <h1>كيف تحذف رسالة واتس آب من جهاز المستقبِل قبل أن يقرأها؟</h1> 
                  <a href="javascript:showMore2()"> لتكمله الخبر </a> 
                </div>
              </li>
              <li>
                <div >
                  <img src="../images/technology/t2.jpg" >
                  <h1>تقنية جديدة تتيح التحكم بالروبوت بـ"الأفكار"</h1>
                  <a href="javascript:showMore3()"> لتكمله الخبر </a>
                </div>
              </li>
              <li>
                <div >
                  <img src="../images/technology/t6.jpg" >
                  <h1>أبل تعتزم خوض تجربة إنتاج سيارات ذاتية القيادة</h1>
                  <a href="javascript:showMore4()"> لتكمله الخبر </a>
                </div>
              </li>
              <li>
                <div >
                  <img src="../images/technology/t4.jpg" >
                  <h1>فورد تسعى لتطوير قدرات سياراتها ذاتية القيادة</h1>
                  <a href="javascript:showMore1()"> لتكمله الخبر </a>
                </div>
              </li>
              <li>
                <div >
                  <img src="../images/technology/t3.jpg" >
                  <h1>ذاكرة فلاش تضيف 128 غيغابايت إلى هاتف آيفون</h1>
                  <a href="javascript:showMore1()"> لتكمله الخبر </a>
                </div>
              </li>
            </ul>
            <div id="show1" style="display:none" >
              <img  src="../images/technology/t1.jpg">
              <h1>خدمة تجريبية من تويتر لإيصال الأخبار العاجلة</h1>
              <h2>عدد مرات المشاهدهـ (963) <i class="fa fa-eye" aria-hidden="true"></i></h2>
              <h3>2021/1/22   12:50 PM</h3>
              <p >
                بدأت شركة تويتر خدمة تجريبية لإيصال تنبيهات الأخبار العاجلة إلى مستخدميها على الهواتف الذكية.
                وأفاد متحدث باسم موقع التواصل الاجتماعي بأن الخدمة متوفرة لبعض مستخدمي    تطبيقها على نظام iOS لآبل. ولم تحدد الشركة موعدا لإتاحة هذه الخدمة للجميع.
                فقد أرسل تطبيق تويتر، على سبيل المثال، إشعارا عاجلا بشأن عملية الدهس التي وقعت في سوق لعيد الميلاد بالعاصمة الألمانية برلين الاثنين.
                وتشير هذه الخطوة إلى رغبة تويتر في دخول مجال التغطية الإخبارية
              </p>
              <a> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> إعجاب</a>
              <a><i class="fa fa-comments" aria-hidden="true"></i> تعليق</a>
              <a><i class="fa fa-share" aria-hidden="true"></i>مشاركة</a><br>
            </div> <!-- end show1 div -->
            <div id="show2" style="display:none" >
              <img  src="../images/technology/t5.jpg">
              <h1>كيف تحذف رسالة واتس آب من جهاز المستقبِل قبل أن يقرأها؟</h1>
              <h2>عدد مرات المشاهدهـ (620) <i class="fa fa-eye" aria-hidden="true"></i></h2>
              <h3>2019/11/30   20:30 PM</h3>
              <p>
                سيشهد واتس آب قريبا ميزة جديدة، وهي إمكانية حذف الرسائل بعد إرسالها وقبل قراءتها من الطرف الآخر، ففي الوقت الحالي لا يستطيع المستخدم سوى حذف الرسائل ضمن جهازه .
                ويمكن للمستخدم أن يضغط على أية رسالة مرسلة، وأن يستدعي أمر الإلغاء، والذي سيُمكِّنه من حذفها من المحادثة، وعندها سيتم إزالتها أيضا من سجل المحادثة لدى الطرف المتلقي.
              </p>
              <a> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> إعجاب</a>
              <a><i class="fa fa-comments" aria-hidden="true"></i> تعليق</a>
              <a><i class="fa fa-share" aria-hidden="true"></i>مشاركة</a><br>
            </div> <!-- end show2 div -->
            <div id="show3" style="display:none" >
              <img  src="../images/technology/t2.jpg">
              <h1>تقنية جديدة تتيح التحكم بالروبوت بـ"الأفكار"</h1>
              <h2>عدد مرات المشاهدهـ (312) <i class="fa fa-eye" aria-hidden="true"></i></h2>
              <h3>2024/10/30   2:25 PM</h3>
              <p>

                تمكن علماء من تطوير "حاسوب العقل الوسيط"، أو ما يعرف بـ"واجهة الدماغ الحاسوبية"، بطريقة تسمح للناس بالتحكم في ذراع إلكترونية فقط باستخدام أفكارهم.

                وتعتمد التكنولوجيا الجديدة نظام معالجة الإشارات المتقدمة، والتعلم الآلي لتحويل "الأفكار" إلى أفعال، ويقول الباحثون إنها المرة الأولى التي لا يتم فيها عمل
                زراعات بالدماغ، وإن هذه التكنولوجيا يمكن استخدامها يوما ما لمساعدة المصابين بالشلل، أو أولئك الذين لديهم أمراض عصبية
              </p>
              <a><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> إعجاب</a>
              <a><i class="fa fa-comments" aria-hidden="true"></i> تعليق</a>
              <a><i class="fa fa-share" aria-hidden="true"></i>مشاركة</a><br>
            </div> <!-- end show3 div -->
            <div id="show4" style="display:none" >
              <img  src="../images/technology/t6.jpg">
              <h1>أبل تعتزم خوض تجربة إنتاج سيارات ذاتية القيادة</h1>
              <h2>عدد مرات المشاهدهـ (620) <i class="fa fa-eye" aria-hidden="true"></i></h2>
              <h3>2019/11/30   20:30 PM</h3>
              <p>
                أعلنت شركة أبل التي تنتج هواتف آي فون الذكية وحواسيب ماك المتطورة، رغبتها علنا الدخول في مجال السيارات ذاتية القيادة ولعب دور في سوقها المتنامية.
                ووجه ستيف كينر مدير سلامة المنتجات في شركة أبل رسالة من خمس صفحات إلى الإدارة الوطنية لسلامة المرور على الطرق السريعة في الولايات المتحدة،
                أظهر فيها رغبة الشركة في خوضها تجربة إنتاج هذا النوع من السيارات.
                وقال كينر " إن الشركة ستستثمر بشكل كبير في دراسة تعلم الآلة و الأتمتة، وهي متحمسة لإمكانيات الأنظمة الآلية في مجالات عدة ومن ضمنها قطاع النقل".
                وحثت أبل المشرعين الأميركيين ألا يضعوا قيودا كثيرة على تجربة السيارات ذاتية القيادة والتعامل بشكل متساو بين الصناعات الحالية والصناعات المستقبلية الجديدة في مجال السيارات.
                وكانت إدارة الرئيس باراك أوباما قد اقترحت في شهر أيلول/ سبتمبر الماضي إرشادات في 15 نقطة لاختبارات السلامة لتطوير هذا النوع من السيارات، داعية صانعي 
                السيارات إلى عرض تفاصيل أنظمتهم على المشرعين.
                وقد أفادت تقارير بأن شركة أبل عقدت محادثات مع الشركة البريطانية للسيارات "مكلارين" للاستثمار فيها، لكن "مكلارين" قد قللت من أهمية هذه التقارير.
              </p>
              <a><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> إعجاب</a>
              <a><i class="fa fa-comments" aria-hidden="true"></i> تعليق</a>
              <a><i class="fa fa-share" aria-hidden="true"></i>مشاركة</a><br>  
            </div>
          </div>
          <script src="../js/technology.js"></script>
        </div> 
        <div class="lblock">
          <div class="speednews"> 
            <div id="moreread"><h2>الاكثر قرائه</h2></div>
            <ul>
              <li> 
                <div>
                  <img src="../images/technology/t3.jpg"> 
                  <h3>ذاكرة فلاش تضيف 128 غيغابايت إلى هاتف آيفون</h3> 
                  <a href="javascript:complete1()" id="a1"> تكمله</a>
                  <p  id="more1" style="display:none;" >
                    غالبا ما تشكل مساحة التخزين على الهواتف الذكية مصدرا كبيرا للإزعاج، وخاصة عندما ندرك عدم وجود مساحة كافية عند التقاط صور أو فيديوهات معينة.
                    ولكن يمكن الآن حل مشكلة التخزين على الهاتف من خلال فلاشة  iKlips DUO، المصممة لأجهزة آبل المحمولة. ويستطيع المستخدمون الحصول على
                    هذا الجهاز السريع وخفيف الوزن مقابل 70 دولارا، وذلك من خلال العرض المتاح من TNW Deals.
                    توفر فلاشة iKlips DUO إمكانية نقل الملفات بين الأجهزة وتخزينها بكل سهولة، ويمكن وصل الفلاشة مع أي جهاز آيفون أو آيباد أو ماك أو جهاز كمبيوتر.
                    ومن خلال تطبيق iKlips 3.0، يمكنك معاينة جميع الملفات الخاصة بسرعة واختيار تلك التي تريد إجراء نسخ احتياطي لها، أو حتى تخزين فيديو ما في ذاكرة iKlips في أثناء تصويره مباشرة.
                    <br><a href="javascript:hidnews1()">إخفاء</a>
                  </p>
                </div>
              </li>
              <li>
                <div>
                  <img src="../images/technology/t5.jpg"> 
                  <h3>كيف تحذف رسالة واتس آب من جهاز المستقبِل قبل أن يقرأها؟</h3> 
                  <a href="javascript:complete2()" id="a2"> تكمله</a>
                  <p id="more2" style="display:none;" > 
                    سيشهد واتس آب قريبا ميزة جديدة، وهي إمكانية حذف الرسائل بعد إرسالها وقبل قراءتها من الطرف الآخر، ففي الوقت الحالي لا يستطيع المستخدم سوى حذف الرسائل ضمن جهازه .
                    ويمكن للمستخدم أن يضغط على أية رسالة مرسلة، وأن يستدعي أمر الإلغاء، والذي سيُمكِّنه من حذفها من المحادثة، وعندها سيتم إزالتها أيضا من سجل المحادثة لدى الطرف المتلقي.
                    <br><a href="javascript:hidnews2()">إخفاء</a>
                  </p>
                </div>
              </li>
              <li>
                <div>
                  <img src="../images/technology/t1.jpg"> 
                  <h3> خدمة تجريبية من تويتر لإيصال الأخبار العاجلة</h3> 
                  <a href="javascript:complete3()" id="a3"> تكمله</a>
                  <p  id="more3" style="display:none;" >
                    بدأت شركة تويتر خدمة تجريبية لإيصال تنبيهات الأخبار العاجلة إلى مستخدميها على الهواتف الذكية.
                    وأفاد متحدث باسم موقع التواصل الاجتماعي بأن الخدمة متوفرة لبعض مستخدمي تطبيقها على نظام iOS لآبل. ولم تحدد الشركة موعدا لإتاحة هذه الخدمة للجميع.
                    فقد أرسل تطبيق تويتر، على سبيل المثال، إشعارا عاجلا بشأن عملية الدهس التي وقعت في سوق لعيد الميلاد بالعاصمة الألمانية برلين الاثنين.
                    وتشير هذه الخطوة إلى رغبة تويتر في دخول مجال التغطية الإخبارية
                    <br><a href="javascript:hidnews3()">إخفاء</a>
                  </p>
                </div>
              </li>
            </ul>
          </div>   <!-- end speednews div -->
        </div> <!-- end lblock div -->
        <div class="footer">
          Disgin by : Motahar Al-kohlany & Abdallah Al-ma'azy <br/> 
        </div>
      </div>
      

  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/plugins.js"></script>
</body>
</html>
